# Tyuiu.SychevaNU.Sprint1

./: Tyuiu.SychevaNU.Sprint1.slnx
Tyuiu.SychevaNU.Sprint.Task0.V9.Lib/: DataService.cs
Tyuiu.SychevaNU.Sprint.Task1.V9.Test/: DataServiceTest.cs  Tyuiu.SychevaNU.Sprint1.Task1.V20.Test.csproj
Tyuiu.SychevaNU.Sprint1.Task0.V0/: Program.cs  Tyuiu.SychevaNU.Sprint1.Task0.V0.csproj  Tyuiu.SychevaNU.Sprint1.Task0.V9.csproj
Tyuiu.SychevaNU.Sprint1.Task0.V0.Lib/: DataService.cs  Tyuiu.SychevaNU.Sprint1.Task0.V9.Lib.csproj
Tyuiu.SychevaNU.Sprint1.Task0.V0.Test/: DataServiceTest.cs  Tyuiu.SychevaNU.Sprint1.Task0.V0.Test.csproj  Tyuiu.SychevaNU.Sprint1.Task0.V9.Test.csproj
Tyuiu.SychevaNU.Sprint1.V9.Task1/: Program.cs  Tyuiu.SychevaNU.Sprint1.Task1.V20.csproj
