<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.SychevaNU.Sprint1.Task0.V0.Lib\Tyuiu.SychevaNU.Sprint1.Task0.V0.Lib.csproj" />
  </ItemGroup>

</Project>
